
section  {
    margin-bottom: 90px;
}

.buy_btn {
    display: inline-block; text-decoration: none; color: #fff;  padding: 10px 20px; border-radius: 5px;
}
svg:not(:root).svg-inline--fa {
    overflow: visible;
    color: orange;
    position: relative;
    transform: translateX(3px);
    animation: arrowMove 1s ease-in-out infinite alternate; font-size: 15px;
}
@keyframes arrowMove {
    0% {transform: translateX(3px);}
    50% {transform: translateX(10px);}
    100% {transform: translateX(3px);}
}
p {
    color: gray
}
.banner_txt {
    padding-right: 100px;
}
.banner_txt p {
    margin: 30px 0 25px 0; 
}
.see_btn {
    display: inline-block; color: orange; 
}

.card {
    text-align: center; border: none;
}
.card-body {
    margin-top: 15px;
}
.card-footer {
    border-top: none;
    background-color: #fff;
}
.card-footer h5 {
    margin-bottom: 20px;
}
.card-title {
    margin-bottom: 20px;
}
.mt_40 {
    margin-top: 40px;
}
.sub_menu {
    border: none; 
}
.sub_menu li:hover{
    background-color: red;
}
.sub_menu a:hover {
    color: orange;
}

/* .dropdown-toggle::after {
    content: none;
} */
.cate_head h1{
    position: relative;
}
.cate_head h1::after { 
    content: ""; background-color: red; width: 13%; height: 6px; position: absolute; top: 130%; right: 43%; border-radius: 5px; background-image: linear-gradient(to right, rgb(230, 212, 157), tomato); transform: scaleX(0); transform-origin: center center; transition: all 0.4s ease 0s; 
}
.categories:hover h1::after {
    transform: scaleX(1);
}
@media screen and (max-width: 767px) {
    header{
        margin-bottom: 60px;
    }
    .gadget {
        margin-bottom: 40px;
    }
    .card-body {
        margin-top: 15px;
    }
    .cate {
        margin-bottom: 35px;
    }
}